# The Bike Comp(yarn)

## Summary

gambling site with bike game




## Usage of CLI

- start development server

```bash
yarn start
```

- build project

```bash
yarn build
```

## Project Structure


## Z-index
- shopping cart: 99

## Change Log


## To-do


